# testtask

./: build.gradle  settings.gradle  webdriver.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/brestkin/: FilterByBrandTest.java  PriceRangeFilterTest.java  SortByPriceTest.java
src/test/java/ru/brestkin/data/: Elements.java  Messages.java
src/test/java/ru/brestkin/pages/: MarketPage.java  Page.java  ProductPage.java
src/test/java/ru/brestkin/utility/: BaseTest.java  Price.java  UtilsAndConfig.java
