plugins {
    id 'java'
    id 'idea'
    id 'groovy'
}
apply from: "webdriver.gradle"

group 'ru.brestkin'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

defaultTasks 'testChrome'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
}

test {

    testLogging {
        exceptionFormat = 'full'
    }

    afterTest { desc, result ->
        println "${desc.className} ${desc.name} ${result.resultType}"
    }

    outputs.upToDateWhen { false }
}